<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A0:A1:D4:BD:B4:0A:AB:41:FB:6D:FA:B7:46:E8:0B:AF:64:32:19:37%3Bcom.darshan.googlemapsapi

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.darshan.googlemapsapi

    SHA-1 certificate fingerprint:
    A0:A1:D4:BD:B4:0A:AB:41:FB:6D:FA:B7:46:E8:0B:AF:64:32:19:37

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDcMQ6IMbhueGI5X91i3h7FIfV0UPZCKoE</string>
</resources>